[server]
# URL complète où Grafana sera accessible depuis un navigateur
root_url = https://mlops.marcolopes.fr/grafana

# Utiliser le chemin de base spécifié dans root_url
serve_from_sub_path = true

# Domaine utilisé pour les cookies et les redirections
domain = mlops.marcolopes.fr

# Ne pas appliquer la vérification de domaine pour éviter les problèmes avec le reverse proxy
enforce_domain = false

# Chemin vers les fichiers statiques
static_root_path = /usr/share/grafana/public

# Protocole par défaut (http ou https)
protocol = http

# Activer le support gzip
enable_gzip = true

# Désactiver la vérification de l'en-tête Host
enforce_domain = false

[security]
cookie_samesite = none
cookie_secure = true
content_security_policy = "frame-ancestors 'self' https://mlops.marcolopes.fr;"
allow_embedding = true
strict_transport_security = true
strict_transport_security_max_age_days = 365
x_frame_options = ""
admin_user = ${GF_SECURITY_ADMIN_USER}
admin_password = ${GF_SECURITY_ADMIN_PASSWORD}

[users]
allow_sign_up = false

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer

[paths]
plugins = /var/lib/grafana/plugins

[feature_toggles]
enable = publicDashboards
